age,
alcohol,
alt,
antimytochondrial_antibodies,
ast,
bilirubin,
cholesterol,
esr,
ggtp,
hyperbilirubinemia,
itching,
jaundice,
le_cells,
musculo_skeletal_pain,
obesity,
pbc,
sex,
steatosis,
triglycerides;
age -> hyperbilirubinemia,
age -> pbc,
alcohol -> steatosis,
antimytochondrial_antibodies -> musculo_skeletal_pain,
bilirubin -> itching,
bilirubin -> jaundice,
hyperbilirubinemia -> bilirubin,
hyperbilirubinemia -> esr,
hyperbilirubinemia -> ggtp,
le_cells -> musculo_skeletal_pain,
obesity -> steatosis,
pbc -> antimytochondrial_antibodies,
pbc -> bilirubin,
pbc -> cholesterol,
pbc -> esr,
pbc -> ggtp,
pbc -> le_cells,
sex -> hyperbilirubinemia,
sex -> pbc,
steatosis -> alt,
steatosis -> ast,
steatosis -> cholesterol,
steatosis -> esr,
steatosis -> ggtp,
steatosis -> triglycerides