age,
arthritis,
bmi,
crp,
depression,
insomnia,
insulin,
physical_activity,
qol_mental,
qol_physical,
sleep1,
sleep2,
smoke;
age -> physical_activity,
arthritis -> bmi,
arthritis -> depression,
arthritis -> qol_physical,
bmi -> crp,
bmi -> insulin,
bmi -> qol_physical,
depression -> insomnia,
depression -> qol_mental,
depression -> sleep1,
depression -> sleep2,
insomnia -> sleep1,
insulin -> physical_activity,
sleep1 -> sleep2,
sleep2 -> physical_activity,
sleep2 -> qol_mental,
sleep2 -> qol_physical,
smoke -> bmi