age,
arthritis,
bmi,
crp,
depression,
insomnia,
insulin,
physical_activity,
qol_mental,
qol_physical,
sleep1,
sleep2,
smoke;
age -> physical_activity,
arthritis -> bmi,
arthritis -> qol_physical,
bmi -> crp,
bmi -> insulin,
bmi -> qol_physical,
depression -> arthritis,
depression -> insomnia,
depression -> sleep1,
depression -> sleep2,
insulin -> physical_activity,
qol_mental -> depression,
qol_mental -> sleep2,
sleep1 -> insomnia,
sleep2 -> physical_activity,
sleep2 -> qol_physical,
sleep2 -> sleep1,
smoke -> bmi